{
  "name": "academia",
  "version": "1.0.0",
  "description": "Academia is a web app which can be used by teachers to assign assignments to their students and keep a record of thier submission time. They can also send out test papers and put a bar on time and receive the answer sheets without the need of being present in person. It can be used to hand out lecture notes, announce test results and many more things.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -e js,pug,css app.js",
    "prod": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChaitanyaAgarwal97/academia.git"
  },
  "keywords": [
    "academia",
    "classroom",
    "assignments",
    "homework",
    "classroom",
    "clone"
  ],
  "author": "Chaitanya Agarwal chaitanyaagarwal02@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChaitanyaAgarwal97/academia/issues"
  },
  "homepage": "https://github.com/ChaitanyaAgarwal97/academia#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^9.0.0",
    "log4js": "^6.9.1",
    "mongoose": "^6.5.4",
    "pug": "^3.0.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint-plugin-security": "^1.5.0",
    "nodemon": "^2.0.20"
  }
}
